<!doctype html>
<html lang="zh-CN" class="mdui-theme-auto">

<head>
    <meta charset="UTF-8">

    <script>

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js').then((registration) => {
                console.log('Service Worker registered with scope:', registration.scope);
            }).catch((error) => {
                console.error('Service Worker registration failed:', error);
            });
        }

        /*
        if (navigator.userAgent.indexOf("QQ/") !== -1 || navigator.userAgent.indexOf("MicroMessenger") !== -1) {
            document.write('<iframe id="fullscreen-iframe" src="about:blank" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; border: none; margin: 0; padding: 0; overflow: hidden; z-index: 999999;"></iframe>');
            const iframe = document.getElementById("fullscreen-iframe");
            iframe.src = window.location.origin + "/wzzdy/openurl.html";
        }
        */

        var issupport = 'any' in Promise;

        if (issupport == false) {
            const userAgent = navigator.userAgent;
            alert("你当前浏览器版本过低 请更新浏览器访问 点击确认将自动跳转浏览器下载链接")
            // macOS检测  
            if (/Macintosh|Mac OS X/.test(userAgent)) {
                window.location.replace("https://www.microsoft.com/zh-cn/edge/download")
            }
            // Windows PC检测  
            else if (/windows|win32|win64|wow32|wow64/i.test(userAgent)) {
                window.location.replace("https://www.microsoft.com/zh-cn/edge/download")
            }
            // iOS设备检测  
            else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                place("https://apps.apple.com/cn/app/id1288723196")
            }
            // Android设备检测  
            else if (/Android/.test(userAgent)) {
                window.location.replace("https://www.coolapk.com/apk/com.microsoft.emmx")
            }
            // Linux检测  
            else if (/Linux/.test(userAgent)) {
                window.location.replace("https://www.firefox.com.cn/")
            }
            // 其他设备或未知设备 
            else {
                alert("你的设备未知 请自行寻找链接")
            }
        }

    </script>

    <link crossorigin="" rel="shortcut icon" type="image/x-icon" href="./logo-200x200.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@2.1.2/mdui.css">
    <script src="https://unpkg.zhimg.com/mdui@2.1.2/mdui.global.js"></script>
    <link href="https://fonts.googleapis.cn/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.cn/icon?family=Material+Icons" rel="stylesheet" />

    <script>
        function getRandomColor() {
            // 生成三个介于 0 和 255 之间的随机整数，分别代表 RGB 的红色、绿色和蓝色分量
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            // 将这些数值转换为十六进制形式
            function toHex(c) {
                var hex = c.toString(16);
                return hex.length == 1 ? "0" + hex : hex;
            }
            // 拼接成完整的十六进制颜色字符串
            return "#" + toHex(r) + toHex(g) + toHex(b);
        }
        if (localStorage.getItem("wzzdy_mythemecolor") == null) {
            localStorage.setItem("wzzdy_mythemecolor", getRandomColor())
            alert("网页已为你随机生成配色主题 如不满意可点击右上角手动配色")
        }
        if (localStorage.getItem("wzzdy_mythemecolor") != "null") {
            mdui.setColorScheme(localStorage.getItem("wzzdy_mythemecolor"))
        }
    </script>

    <link rel="manifest" href="./manifest.json" />


    <title>王者自定义房间</title>

    <style data-emotion="css" data-s>
        .myedit {
            padding: 10px;
        }

        .mybutton,
        .herobutton,
        .custombutton {
            margin: 0 5px 5px 5px;
            flex: 0 0 33.3%;
            max-width: calc((100% - 30px) / 3)
        }

        .mydiv {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex;
        }

        .mymenu {
            margin: 0 10px 0 10px;
            max-height: 50vh;
            overflow: auto;
        }

        /* 防止点击弹窗宽度变化 */
        .mdui-lock-screen {
            width: unset !important;
        }

        .mychip {
            margin: 2px;
        }

        :not(:defined) {
            visibility: hidden;
        }

        mdui-select::part(menu) {
            max-height: 50vh;
            overflow: auto;
        }

        mdui-tooltip::part(popup) {
            max-width: 50vw;
        }

        mdui-card>mdui-dropdown>mdui-menu {
            margin-top: -10px !important;
        }

        mdui-menu.mymenu>mdui-text-field {
            padding: 0 5px 0 5px;
        }

        /* 当屏幕宽度大于800px时的样式 */
        @media (min-width: 801px) {

            .example-dialog[fullscreen],
            .custom-dialog[fullscreen] {
                width: 55vmax;
                margin: auto;
            }

            /* 圆角 本人觉得太丑 删去 */
            /*
            .example-dialog[fullscreen]::part(panel),
            .custom-dialog[fullscreen]::part(panel) {
                border-radius: var(--shape-corner);
                --shape-corner: var(--mdui-shape-corner-extra-large);
            }

            .example-dialog[fullscreen]>mdui-top-app-bar,
            .custom-dialog[fullscreen]>mdui-top-app-bar {
                border-top-left-radius: var(--mdui-shape-corner-extra-large);
                border-top-right-radius: var(--mdui-shape-corner-extra-large);
            }
            */
        }

        html {
            background-color: #fff !important;
            font-family: -apple-system, BlinkMacSystemFont, Noto Sans CJK SC, Noto Sans SC, Segoe UI, system-ui, Roboto, PingFang SC, Hiragino Sans GB, Source Han Sans SC, WenQuanYi Micro Hei, WenQuanYi Zen Hei, Helvetica Neue,
                Microsoft YaHei, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        }
    </style>

    <style>
        .color-label {
            cursor: default;
            color: rgb(var(--mdui-color-on-surface-variant));
        }


        .color-preset {
            display: flex;
            padding: .5rem 0rem
        }

        .color-preset div {
            cursor: pointer;
            box-sizing: border-box;
            width: 1.875rem;
            height: 1.875rem;
            border-radius: var(--mdui-shape-corner-extra-small);
            border: .0625rem solid rgb(var(--mdui-color-outline))
        }

        .color-preset div+div {
            margin-left: .5rem
        }

        .color-preset .red {
            background-color: #bb1614
        }

        .color-preset .purple {
            background-color: #9a25ae
        }

        .color-preset .blue {
            background-color: #0061a4
        }

        .color-preset .green {
            background-color: #006e1c
        }

        .color-preset .yellow {
            background-color: #695f00
        }

        .color-preset .grey {
            background-color: #006874
        }

        .color-custom {
            cursor: pointer;
            box-sizing: border-box;
            width: 1.875rem;
            height: 1.875rem;
            border-radius: var(--mdui-shape-corner-extra-small);
            border: .0625rem solid rgb(var(--mdui-color-outline));
            margin: .5rem 0rem
        }


        .color-label:not(:first-child) {
            margin-top: .5rem
        }

        .color-wallpaper {
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            background-size: cover;
            background-position: center;
            text-shadow: white .1em .1em .2em;
            height: 8.5rem;
            border-radius: var(--mdui-shape-corner-extra-small);
            border: .0625rem solid rgb(var(--mdui-color-outline));
            margin: .5rem 0rem
        }

        .color-wallpaper input {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            cursor: pointer
        }
    </style>


</head>

<body>

    <mdui-layout style="margin:auto;max-width:100vmin">
        <mdui-top-app-bar class="example-top-app-bar" variant="small"
            style="position: absolute; top: 0px; right: 0px; left: 0px;">
            <mdui-top-app-bar-title>加载中</mdui-top-app-bar-title>



            <mdui-dropdown stay-open-on-click class="color-scheme" trigger="hover">
                <mdui-button-icon slot="trigger" variant="standard">
                    <mdui-icon class="color_outlined" name="palette--outlined"></mdui-icon>
                    <mdui-icon class="color_filled" style="display:none" name="palette"></mdui-icon>
                </mdui-button-icon>
                <mdui-card style="padding:1rem" variant="elevated">
                    <div class="color-label">预设颜色</div>
                    <div class="color-preset">
                        <div class="red"></div>
                        <div class="purple"></div>
                        <div class="blue"></div>
                        <div class="green"></div>
                        <div class="yellow"></div>
                        <div class="grey"></div>
                    </div>
                    <div class="color-label">自选颜色</div>
                    <input type="color" class="color-custom">
                    <div class="color-label">从壁纸提取颜色</div>
                    <div class="color-wallpaper">请选择一张壁纸
                        <input type="file" accept="image/png, image/jpeg" class="color-img">
                    </div>
                </mdui-card>
            </mdui-dropdown>
        </mdui-top-app-bar>


        <mdui-layout-main class="example-layout-main" style="padding: 64px 0px 0px">

            <mdui-card style="visibility:hidden" variant="outlined" style="margin: 20px 0 20px 0">

                <mdui-segmented-button-group full-width selects="single" style="margin: 10px 10px;">
                    <mdui-segmented-button value="zsf" type="button"
                        class="mdui-segmented-button-first">正式服</mdui-segmented-button>
                    <mdui-segmented-button value="tyf" type="button"
                        class="mdui-segmented-button-last">体验服</mdui-segmented-button>
                </mdui-segmented-button-group>

                <mdui-dropdown trigger="click" placement="auto">
                    <mdui-text-field slot="trigger" label="地图模式" readonly variant="outlined"
                        class="myedit"></mdui-text-field>
                    <mdui-menu class="mymenu" submenu-trigger="click hover">
                        <mdui-text-field variant="outlined" label="搜索内容" class="search_edit"
                            autosize></mdui-text-field></mdui-menu>
                </mdui-dropdown>

                <mdui-dropdown trigger="click" placement="auto">
                    <mdui-text-field slot="trigger" label="禁用英雄列表" readonly variant="outlined"
                        class="myedit"></mdui-text-field>
                    <mdui-menu class="mymenu" submenu-trigger="click hover">
                        <mdui-text-field variant="outlined" label="搜索内容" class="search_edit"
                            autosize></mdui-text-field></mdui-menu>
                </mdui-dropdown>

                <mdui-dropdown trigger="click" placement="auto">
                    <mdui-text-field slot="trigger" label="自定义配置" readonly variant="outlined"
                        class="myedit"></mdui-text-field>
                    <mdui-menu class="mymenu" submenu-trigger="click hover">
                        <mdui-text-field variant="outlined" label="搜索内容" class="search_edit"
                            autosize></mdui-text-field></mdui-menu>
                </mdui-dropdown>

                <div class="mydiv">
                    <mdui-button class="mybutton" icon="games">启动</mdui-button>
                    <mdui-button class="mybutton" icon="link">复制链接</mdui-button>
                    <mdui-button class="mybutton" icon="book">分享教程</mdui-button>
                    <mdui-button class="mybutton" icon="open_in_new">房间列表</mdui-button>
                    <mdui-button class="mybutton" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=T_eBRy-xQV9yPsEKwog_R4yrM6PuVF9O&authKey=2ZEXFqlAPcEBGKE2JEcdK6JFBJof1SeaO5zGtkfdWqZgYygyNHYC%2FoFTobeqJP3r&noverify=0&group_code=943960501">Q群</mdui-button>
                        <mdui-button class="mybutton" icon="auto_awesome">赛宝还原</mdui-button>
                        <mdui-button   href="http://yuguilai.ysupan.com"  >其他资源</mdui-button>
                </div>


                <mdui-dialog close-on-overlay-click class="example-dialog" fullscreen>
                    <mdui-top-app-bar slot="header" variant="small">

                        <mdui-top-app-bar-title>禁用英雄</mdui-top-app-bar-title>
                        <mdui-button variant="text">关闭</mdui-button>
                    </mdui-top-app-bar>

                    <div class="mydiv">
                        <mdui-dropdown trigger="click" placement="auto">
                            <mdui-button slot="trigger" variant="filled" class="herobutton">选择方案</mdui-button>
                            <mdui-menu class="mymenu" submenu-trigger="click hover">
                                <mdui-text-field variant="outlined" label="搜索内容" clearable class="search_edit"
                                    autosize></mdui-text-field></mdui-menu>
                        </mdui-dropdown>
                        <mdui-button variant="filled" class="herobutton">新建方案</mdui-button>
                        <mdui-button variant="filled" class="herobutton">复制方案</mdui-button>
                        <mdui-button variant="filled" class="herobutton">导入方案</mdui-button>
                        <mdui-button variant="filled" class="herobutton">删除方案</mdui-button>
                        <mdui-button variant="filled" class="herobutton">重命名方案</mdui-button>
                        <mdui-button variant="filled" class="herobutton">全选</mdui-button>
                        <mdui-button variant="filled" class="herobutton">反选</mdui-button>
                        <mdui-button variant="filled" class="herobutton">保存方案</mdui-button>
                        <mdui-button variant="filled" class="herobutton">随机禁用</mdui-button>
                    </div>

                    <mdui-text-field variant="outlined" label="搜索内容" clearable
                        class="search_heroedit"></mdui-text-field>

                    <p>如显示不全可向下滑动查看更多内容 点击选择方案选择保存的方案</p>

                    <mdui-radio-group value="" class="heromode">
                        <mdui-radio value="">全部</mdui-radio>
                        <mdui-radio value="1">战士</mdui-radio>
                        <mdui-radio value="2">法师</mdui-radio>
                        <mdui-radio value="3">坦克</mdui-radio>
                        <mdui-radio value="4">刺客</mdui-radio>
                        <mdui-radio value="5">射手</mdui-radio>
                        <mdui-radio value="6">辅助</mdui-radio>
                    </mdui-radio-group>

                    <div class="myherolist"></div>

                </mdui-dialog>

                <mdui-dialog close-on-overlay-click class="custom-dialog" fullscreen>
                    <mdui-top-app-bar slot="header" variant="small">

                        <mdui-top-app-bar-title>自定义配置</mdui-top-app-bar-title>
                        <mdui-button variant="text">关闭</mdui-button>
                    </mdui-top-app-bar>

                    <div class="mydiv">
                        <mdui-dropdown trigger="click" placement="auto">
                            <mdui-button slot="trigger" variant="filled" name value
                                class="custombutton">选择方案</mdui-button>
                            <mdui-menu class="mymenu" submenu-trigger="click hover">
                                <mdui-text-field variant="outlined" label="搜索内容" clearable class="search_edit"
                                    autosize></mdui-text-field></mdui-menu>
                        </mdui-dropdown>
                        <mdui-button variant="filled" class="custombutton">新建方案</mdui-button>
                        <mdui-button variant="filled" class="custombutton">复制方案</mdui-button>
                        <mdui-button variant="filled" class="custombutton">导入方案</mdui-button>
                        <mdui-button variant="filled" class="custombutton">删除方案</mdui-button>
                        <mdui-button variant="filled" class="custombutton">重命名方案</mdui-button>
                        <mdui-button variant="filled" class="custombutton">高级设置</mdui-button>
                        <mdui-button variant="filled" class="custombutton">保存方案</mdui-button>
                        <mdui-button variant="filled" class="custombutton">还原</mdui-button>
                    </div>

                    <p>如显示不全可向下滑动查看更多内容 点击选择方案选择保存的方案</p>

                    <mdui-tabs value="tab-1">
                        <mdui-tab value="tab-1">英雄属性</mdui-tab>
                        <mdui-tab value="tab-2">兵线与野怪</mdui-tab>
                        <mdui-tab value="tab-3">防御塔与水晶</mdui-tab>

                        <mdui-tab-panel slot="panel" value="tab-1" class="CustomSettings">
                            <mdui-radio-group value="all" class="setmode">
                                <mdui-radio value="all">全局统一</mdui-radio>
                                <mdui-radio value="zhenying">按阵营</mdui-radio>
                                <mdui-radio value="xvanshou">按选手</mdui-radio>
                            </mdui-radio-group>
                            <mdui-radio-group value="blue" style="width: 100%;display:none" class="zhenying_xz">
                                <mdui-radio value="blue" checked tabindex="0">蓝方</mdui-radio>
                                <mdui-radio value="red" checked tabindex="0">红方</mdui-radio>
                            </mdui-radio-group>


                            <div class="putong">
                            </div>

                            <div class="zhenying" style="display:none">
                                <div class="zhenying_blue"></div>
                                <div class="zhenying_red"></div>
                            </div>

                            <div class="xvanshou" style="display:none">
                                <div class="xvanshou_blue">
                                    <mdui-radio-group style="width: 100%" class="blueheronum">
                                        <mdui-radio value="1" checked tabindex="0">1号</mdui-radio>
                                        <mdui-radio value="2" checked tabindex="0">2号</mdui-radio>
                                        <mdui-radio value="3" checked tabindex="0">3号</mdui-radio>
                                        <mdui-radio value="4" checked tabindex="0">4号</mdui-radio>
                                        <mdui-radio value="5" checked tabindex="0">5号</mdui-radio>
                                    </mdui-radio-group>
                                </div>
                                <div class="xvanshou_red">
                                    <mdui-radio-group style="width: 100%" class="redheronum">
                                        <mdui-radio value="1" checked tabindex="0">1号</mdui-radio>
                                        <mdui-radio value="2" checked tabindex="0">2号</mdui-radio>
                                        <mdui-radio value="3" checked tabindex="0">3号</mdui-radio>
                                        <mdui-radio value="4" checked tabindex="0">4号</mdui-radio>
                                        <mdui-radio value="5" checked tabindex="0">5号</mdui-radio>
                                    </mdui-radio-group>
                                </div>
                            </div>



                        </mdui-tab-panel>
                        <mdui-tab-panel slot="panel" value="tab-2" class="CustomSettings">


                            <mdui-radio-group value="all" class="setmode">
                                <mdui-radio value="all">全局统一</mdui-radio>
                                <mdui-radio value="zhenying">按阵营</mdui-radio>
                            </mdui-radio-group>
                            <mdui-radio-group value="blue" style="width: 100%;display:none" class="zhenying_xz">
                                <mdui-radio value="blue" checked tabindex="0">蓝方</mdui-radio>
                                <mdui-radio value="red" checked tabindex="0">红方</mdui-radio>
                            </mdui-radio-group>

                            <div class="putong">
                            </div>

                            <div class="zhenying" style="display:none">
                                <div class="zhenying_blue"></div>
                                <div class="zhenying_red"></div>
                            </div>

                        </mdui-tab-panel>
                        <mdui-tab-panel slot="panel" value="tab-3" class="CustomSettings">

                            <mdui-radio-group value="all" class="setmode">
                                <mdui-radio value="all">全局统一</mdui-radio>
                                <mdui-radio value="zhenying">按阵营</mdui-radio>
                            </mdui-radio-group>
                            <mdui-radio-group value="blue" style="width: 100%;display:none" class="zhenying_xz">
                                <mdui-radio value="blue" checked tabindex="0">蓝方</mdui-radio>
                                <mdui-radio value="red" checked tabindex="0">红方</mdui-radio>
                            </mdui-radio-group>

                            <div class="putong">
                            </div>

                            <div class="zhenying" style="display:none">
                                <div class="zhenying_blue"></div>
                                <div class="zhenying_red"></div>
                            </div>

                        </mdui-tab-panel>
                    </mdui-tabs>

                    <mdui-dialog class="suijitest" headline="提示"
                        description='本弹窗一共四个输入框可供输入 如显示不全可向下滑动查看更多内容'><mdui-text-field variant="filled" name=""
                            style="padding-top: 10px;" clearable label="地图模式"></mdui-text-field><mdui-text-field
                            variant="filled" name="" clearable style="padding-top: 10px;"
                            label="禁用英雄"></mdui-text-field>

                        <mdui-text-field variant="filled" name="" style="padding-top: 10px;" readonly value="点击编辑配置"
                            label="随机生成数据"></mdui-text-field><mdui-text-field variant="filled" name="" readonly
                            value="点击编辑配置" style="padding-top: 10px;" label="随机打乱数据"></mdui-text-field><mdui-button
                            slot="action" variant="text" name="" value=""
                            onclick='document.getElementsByClassName("suijitest")[0].open = false'
                            type="button">取消</mdui-button><mdui-button slot="action" variant="text" name="" value=""
                            onclick='entclick()' type="button">确认</mdui-button>
                    </mdui-dialog>


                    <mdui-dialog class="peiedit" headline="高级功能设置" description='点击下方即可编辑'>
                        <mdui-button slot="action" variant="text" name="" value=""
                            onclick='document.getElementsByClassName("peiedit")[0].open = false'
                            type="button">返回</mdui-button>
                    </mdui-dialog>

                </mdui-dialog>

            </mdui-card>


        </mdui-layout-main>
    </mdui-layout>


    <script src="/wzzdy/myjson.js"></script>
    <script defer src="/wzzdy/index.js"></script>
    <script defer src="/wzzdy/qrcode.min.js"></script>

</body>

</html>